 <!DOCTYPE html>
<html lang="en">
<head style="background-color:#F2F2F2;">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <title>Z1 Capital</title>

<style type="text/css">

.content-wrap img {
	display: inline-block;
}
.navbar-center {
	text-align: center;
	position: absolute;
	top: -80px;
	left: 00;
	right: 0;
	z-index: 99;
}
.navbar-center li {
	float: none;
	display: inline-block;
}
.navbar-center li a {
	letter-spacing: 3px;
	color: #FFFFFF;
	font-size:16;
	font-family: Avenir;
	line-height: 10px;
	font-weight: thin;
}
.navbar-center li a:hover,
}
.navbar-center li a:focus {
	background: transparent;
	color: #000;
}
.centr {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width:767px) {
	.navbar-center {
		position: initial;
		margin-top: 40px;
	}
	.centr {
		position: fixed;
		margin-top: 20px;
		margin-bottom: 20px;
		display: inline-block;
		left: 0;
		right: 0;
		top: 0;
		transform: none;
	}
}
</style>




<div class="container">
	<div class="row”>
		<div class="col-sm-6 col-sm-offset-3">

				
				<ul class="nav navbar-nav navbar-center ">
   
<div><img src="https://cdn.shopify.com/s/files/1/1596/8601/files/z1c3d-01.png" alt="Z1 Capital" height="400" width="400"></div>
				</ul>
			</div>
		</div>
	</div>
										      
</div>
										       

</head>
<body style="background-color:#FFFFFF;">
	
</body>
</html>
